<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/attractions_option"
        android:title="@string/attractions">
    </item>
    <item
        android:id="@+id/restaurants_option"
        android:title="@string/restaurants">
    </item>
</menu>